<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Programmed Illusion &mdash; open5e 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="open5e 0.1 documentation" href="../../../index.html" />
    <link rel="next" title="Project Image" href="project-image.html" />
    <link rel="prev" title="Produce Flame" href="produce-flame.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="programmed-illusion">
<h1>Programmed Illusion<a class="headerlink" href="#programmed-illusion" title="Permalink to this headline">¶</a></h1>
<div class="section" id="th-level-illusion">
<h2>6th-level illusion<a class="headerlink" href="#th-level-illusion" title="Permalink to this headline">¶</a></h2>
<p><strong>Casting Time:</strong> 1 action</p>
<p><strong>Range:</strong> 120 feet</p>
<p><strong>Components:</strong> V, S, M (a bit of fleece and jade dust worth at least 25
gp)</p>
<p><strong>Duration:</strong> Until dispelled</p>
<p>You create an illusion of an object, a creature, or some other visible
phenomenon within range that activates when a specific condition occurs.
The illusion is imperceptible until then. It must be no larger than a 30
foot cube, and you decide when you cast the spell how the illusion
behaves and what sounds it makes. This scripted performance can last up
to 5 minutes.</p>
<p>When the condition you specify occurs, the illusion springs into
existence and performs in the manner you described. Once the illusion
finishes performing, it disappears and remains dormant for 10 minutes.
After this time, the illusion can be activated again.</p>
<p>The triggering condition can be as general or as detailed as you like,
though it must be based on visual or audible conditions that occur
within 30 feet of the area. For example, you could create an illusion of
yourself to appear and warn off others who attempt to open a trapped
door, or you could set the illusion to trigger only when a creature says
the correct word or phrase.</p>
<p>Physical interaction with the image reveals it to be an illusion,
because things can pass through it. A creature that uses its action to
examine the image can determine that it is an illusion with a successful
Intelligence (Investigation) check against your spell save DC. If a
creature discerns the illusion for what it is, the creature can see
through the image, and any noise it makes sounds hollow to the creature.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Programmed Illusion</a><ul>
<li><a class="reference internal" href="#th-level-illusion">6th-level illusion</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="produce-flame.html" title="previous chapter">Produce Flame</a></li>
      <li>Next: <a href="project-image.html" title="next chapter">Project Image</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/Spellcasting/spells_a-z/p/programmed-illusion.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Ean Moody, Max Rothman, Jason McAlpin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../../../_sources/Spellcasting/spells_a-z/p/programmed-illusion.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>