<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Project Image &mdash; open5e 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="open5e 0.1 documentation" href="../../../index.html" />
    <link rel="next" title="Protection from Energy" href="protection-from-energy.html" />
    <link rel="prev" title="Programmed Illusion" href="programmed-illusion.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="project-image">
<h1>Project Image<a class="headerlink" href="#project-image" title="Permalink to this headline">¶</a></h1>
<div class="section" id="th-level-illusion">
<h2>7th-level illusion<a class="headerlink" href="#th-level-illusion" title="Permalink to this headline">¶</a></h2>
<p><strong>Casting Time:</strong> 1 action</p>
<p><strong>Range:</strong> 500 miles</p>
<p><strong>Components:</strong> V, S, M (a small replica of you made from materials
worth at least 5 gp)</p>
<p><strong>Duration:</strong> Concentration, up to 1 day</p>
<p>You create an illusory copy of yourself that lasts for the duration. The
copy can appear at any location within range that you have seen before,
regardless of intervening obstacles. The illusion looks and sounds like
you but is intangible. If the illusion takes any damage, it disappears,
and the spell ends.</p>
<p>You can use your action to move this illusion up to twice your speed,
and make it gesture, speak, and behave in whatever way you choose. It
mimics your mannerisms perfectly.</p>
<p>You can see through its eyes and hear through its ears as if you were in
its space. On your turn as a bonus action, you can switch from using its
senses to using your own, or back again. While you are using its senses,
you are blinded and deafened in regard to your own surroundings.</p>
<p>Physical interaction with the image reveals it to be an illusion,
because things can pass through it. A creature that uses its action to
examine the image can determine that it is an illusion with a successful
Intelligence (Investigation) check against your spell save DC. If a
creature discerns the illusion for what it is, the creature can see
through the image, and any noise it makes sounds hollow to the creature.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Project Image</a><ul>
<li><a class="reference internal" href="#th-level-illusion">7th-level illusion</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="programmed-illusion.html" title="previous chapter">Programmed Illusion</a></li>
      <li>Next: <a href="protection-from-energy.html" title="next chapter">Protection from Energy</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/Spellcasting/spells_a-z/p/project-image.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Ean Moody, Max Rothman, Jason McAlpin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../../../_sources/Spellcasting/spells_a-z/p/project-image.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>