+--------------------------------+
| Title: Black Dragon Wyrmling   |
+--------------------------------+

Medium dragon, chaotic evil

**Armor Class** 17 (natural armor)

**Hit Points** 33 (6d8 + 6)

**Speed** 30 ft., fly 60 ft., swim 30 ft.

+--------------+--------------+--------------+--------------+--------------+--------------+
| STR          | DEX          | CON          | INT          | WIS          | CHA          |
+==============+==============+==============+==============+==============+==============+
| \| 15 (+2)   | \| 14 (+2)   | \| 13 (+1)   | \| 10 (+0)   | \| 11 (+0)   | \| 13 (+1)   |
+--------------+--------------+--------------+--------------+--------------+--------------+

**Saving Throws** Dex +5, Con +6, Wis +3, Cha +5

**Skills** Perception +6, Stealth +5

**Damage Immunities** acid

**Senses** blindsight 30 ft., darkvision 120 ft., passive Perception 16

**Languages** Common, Draconic

**Challenge** 7 (2,900 XP)

**Amphibious**: The dragon can breathe air and water.

Actions

**Multiattack**: The dragon makes three attacks: one with its bite and
two with its claws. **Bite**: *Melee Weapon Attack*: +7 to hit, reach 10
ft., one target. *Hit*: 15 (2d10 + 4) piercing damage plus 4 (1d8) acid
damage. **Claw**: *Melee Weapon Attack*: +7 to hit, reach 5 ft., one
target. *Hit*: 11 (2d6 + 4) slashing damage. **Acid Breath (Recharge
5–6)**: The dragon exhales acid in a 30-foot line that is 5 feet wide.
Each creature in that line must make a DC 14 Dexterity saving throw,
taking 49 (11d8) acid damage on a failed save, or half as much damage on
a successful one.
