<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Symbol &mdash; open5e 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="open5e 0.1 documentation" href="../../../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Title: Symbol</td>
</tr>
</tbody>
</table>
<div class="section" id="symbol">
<h1>Symbol<a class="headerlink" href="#symbol" title="Permalink to this headline">¶</a></h1>
<div class="section" id="th-level-abjuration">
<h2>7th-level abjuration<a class="headerlink" href="#th-level-abjuration" title="Permalink to this headline">¶</a></h2>
<p><strong>Casting Time:</strong> 1 minute</p>
<p><strong>Range:</strong> Touch</p>
<p><strong>Components:</strong> V, S, M (mercury, phosphorus, and powdered diamond and
opal with a total value of at least 1,000 gp, which the spell consumes)</p>
<p><strong>Duration:</strong> Until dispelled or triggered</p>
<p>When you cast this spell, you inscribe a harmful glyph either on a
surface (such as a section of floor, a wall, or a table) or within an
object that can be closed to conceal the glyph (such as a book, a
scroll, or a treasure chest). If you choose a surface, the glyph can
cover an area of the surface no larger than 10 feet in diameter. If you
choose an object, that object must remain in its place; if the object is
moved more than 10 feet from where you cast this spell, the glyph is
broken, and the spell ends without being triggered.</p>
<p>The glyph is nearly invisible, requiring an Intelligence (Investigation)
check against your spell save DC to find it.</p>
<p>You decide what triggers the glyph when you cast the spell. For glyphs
inscribed on a surface, the most typical triggers include touching or
stepping on the glyph, removing another object covering it, approaching
within a certain distance of it, or manipulating the object that holds
it. For glyphs inscribed within an object, the most common triggers are
opening the object, approaching within a certain distance of it, or
seeing or reading the glyph.</p>
<p>You can further refine the trigger so the spell is activated only under
certain circumstances or according to a creature’s physical
characteristics (such as height or weight), or physical kind (for
example, the ward could be set to affect hags or shapechangers). You can
also specify creatures that don’t trigger the glyph, such as those who
say a certain password.</p>
<p>When you inscribe the glyph, choose one of the options below for its
effect. Once triggered, the glyph glows, filling a 60 foot radius sphere
with dim light for 10 minutes, after which time the spell ends. Each
creature in the sphere when the glyph activates is targeted by its
effect, as is a creature that enters the sphere for the first time on a
turn or ends its turn there.</p>
<p><strong>*Death.*</strong> Each target must make a Constitution saving throw, taking
10d10 necrotic damage on a failed save, or half as much damage on a
successful save.</p>
<p><strong>*Discord.*</strong> Each target must make a Constitution saving throw. On a
failed save, a target bickers and argues with other creatures for 1
minute. During this time, it is incapable of meaningful communication
and has disadvantage on attack rolls and ability checks.</p>
<p><strong>*Fear.*</strong> Each target must make a Wisdom saving throw and becomes
frightened for 1 minute on a failed save. While frightened, the target
drops whatever it is holding and must move at least 30 feet away from
the glyph on each of its turns, if able.</p>
<p><strong>*Hopelessness.*</strong> Each target must make a Charisma saving throw. On a
failed save, the target is overwhelmed with despair for 1 minute. During
this time, it can’t attack or target any creature with harmful
abilities, spells, or other magical effects.</p>
<p><strong>*Insanity.*</strong> Each target must make an Intelligence saving throw. On a
failed save, the target is driven insane for 1 minute. An insane
creature can’t take actions, can’t understand what other creatures say,
can’t read, and speaks only in gibberish. The GM controls its movement,
which is erratic.</p>
<p><strong>*Pain.*</strong> Each target must make a Constitution saving throw and
becomes incapacitated with excruciating pain for 1 minute on a failed
save.</p>
<p><strong>*Sleep.*</strong> Each target must make a Wisdom saving throw and falls
unconscious for 10 minutes on a failed save. A creature awakens if it
takes damage or if someone uses an action to shake or slap it awake.</p>
<p><strong>*Stunning.*</strong> Each target must make a Wisdom saving throw and becomes
stunned for 1 minute on a failed save.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Symbol</a><ul>
<li><a class="reference internal" href="#th-level-abjuration">7th-level abjuration</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/Spellcasting/spells_a-z/s/symbol.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Ean Moody, Max Rothman, Jason McAlpin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../../../_sources/Spellcasting/spells_a-z/s/symbol.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>