<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Casting a Spell &mdash; open5e 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="open5e 0.1 documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Title: Casting a Spell</td>
</tr>
</tbody>
</table>
<div class="section" id="casting-a-spell">
<h1>Casting a Spell<a class="headerlink" href="#casting-a-spell" title="Permalink to this headline">¶</a></h1>
<p>When a character casts any spell, the same basic rules are followed,
regardless of the character’s class or the spell’s effects.</p>
<p>Each spell description begins with a block of information, including the
spell’s name, level, school of magic, casting time, range, components,
and duration. The rest of a spell entry describes the spell’s effect.</p>
<div class="section" id="casting-time">
<h2>Casting Time<a class="headerlink" href="#casting-time" title="Permalink to this headline">¶</a></h2>
<p>Most spells require a single action to cast, but some spells require a
bonus action, a reaction, or much more time to cast.</p>
<div class="section" id="bonus-action">
<h3>Bonus Action<a class="headerlink" href="#bonus-action" title="Permalink to this headline">¶</a></h3>
<p>A spell cast with a bonus action is especially swift. You must use a
bonus action on your turn to cast the spell, provided that you haven’t
already taken a bonus action this turn. You can’t cast another spell
during the same turn, except for a cantrip with a casting time of 1
action.</p>
</div>
<div class="section" id="reactions">
<h3>Reactions<a class="headerlink" href="#reactions" title="Permalink to this headline">¶</a></h3>
<p>Some spells can be cast as reactions. These spells take a fraction of a
second to bring about and are cast in response to some event. If a spell
can be cast as a reaction, the spell description tells you exactly when
you can do so.</p>
</div>
<div class="section" id="longer-casting-times">
<h3>Longer Casting Times<a class="headerlink" href="#longer-casting-times" title="Permalink to this headline">¶</a></h3>
<p>Certain spells (including spells cast as rituals) require more time to
cast: minutes or even hours. When you cast a spell with a casting time
longer than a single action or reaction, you must spend your action each
turn casting the spell, and you must maintain your concentration while
you do so (see “Concentration” below). If your concentration is broken,
the spell fails, but you don’t expend a spell slot. If you want to try
casting the spell again, you must start over.</p>
</div>
</div>
<div class="section" id="range">
<h2>Range<a class="headerlink" href="#range" title="Permalink to this headline">¶</a></h2>
<p>The target of a spell must be within the spell’s range. For a spell like
<em>magic missile</em>, the target is a creature. For a spell like <em>fireball</em>,
the target is the point in space where the ball of fire erupts.</p>
<p>Most spells have ranges expressed in feet. Some spells can target only a
creature (including you) that you touch. Other spells, such as the
<em>shield</em> spell, affect only you. These spells have a range of self.</p>
<p>Spells that create cones or lines of effect that originate from you also
have a range of self, indicating that the origin point of the spell’s
effect must be you (see “Areas of Effect” later in the this chapter).</p>
<p>Once a spell is cast, its effects aren’t limited by its range, unless
the spell’s description says otherwise.</p>
</div>
<div class="section" id="components">
<h2>Components<a class="headerlink" href="#components" title="Permalink to this headline">¶</a></h2>
<p>A spell’s components are the physical requirements you must meet in
order to cast it. Each spell’s description indicates whether it requires
verbal (V), somatic (S), or material (M) components. If you can’t
provide one or more of a spell’s components, you are unable to cast the
spell.</p>
<div class="section" id="verbal-v">
<h3>Verbal (V)<a class="headerlink" href="#verbal-v" title="Permalink to this headline">¶</a></h3>
<p>Most spells require the chanting of mystic words. The words themselves
aren’t the source of the spell’s power; rather, the particular
combination of sounds, with specific pitch and resonance, sets the
threads of magic in motion. Thus, a character who is gagged or in an
area of silence, such as one created by the <em>silence</em> spell, can’t cast
a spell with a verbal component.</p>
</div>
<div class="section" id="somatic-s">
<h3>Somatic (S)<a class="headerlink" href="#somatic-s" title="Permalink to this headline">¶</a></h3>
<p>Spellcasting gestures might include a forceful gesticulation or an
intricate set of gestures. If a spell requires a somatic component, the
caster must have free use of at least one hand to perform these
gestures.</p>
</div>
<div class="section" id="material-m">
<h3>Material (M)<a class="headerlink" href="#material-m" title="Permalink to this headline">¶</a></h3>
<p>Casting some spells requires particular objects, specified in
parentheses in the component entry. A character can use a <strong>component
pouch</strong> or a <strong>spellcasting focus</strong> (found in “Equipment”) in place of
the components specified for a spell. But if a cost is indicated for a
component, a character must have that specific component before he or
she can cast the spell.</p>
<p>If a spell states that a material component is consumed by the spell,
the caster must provide this component for each casting of the spell.</p>
<p>A spellcaster must have a hand free to access a spell’s material
components—or to hold a spellcasting focus—but it can be the same hand
that he or she uses to perform somatic components.</p>
</div>
</div>
<div class="section" id="duration">
<h2>Duration<a class="headerlink" href="#duration" title="Permalink to this headline">¶</a></h2>
<p>A spell’s duration is the length of time the spell persists. A duration
can be expressed in rounds, minutes, hours, or even years. Some spells
specify that their effects last until the spells are dispelled or
destroyed.</p>
<div class="section" id="instantaneous">
<h3>Instantaneous<a class="headerlink" href="#instantaneous" title="Permalink to this headline">¶</a></h3>
<p>Many spells are instantaneous. The spell harms, heals, creates, or
alters a creature or an object in a way that can’t be dispelled, because
its magic exists only for an instant.</p>
</div>
<div class="section" id="concentration">
<h3>Concentration<a class="headerlink" href="#concentration" title="Permalink to this headline">¶</a></h3>
<p>Some spells require you to maintain concentration in order to keep their
magic active. If you lose concentration, such a spell ends.</p>
<p>If a spell must be maintained with concentration, that fact appears in
its Duration entry, and the spell specifies how long you can concentrate
on it. You can end concentration at any time (no action required).</p>
<p>Normal activity, such as moving and attacking, doesn’t interfere with
concentration. The following factors can break concentration:</p>
<ul class="simple">
<li><strong>Casting another spell that requires concentration.</strong> You lose
concentration on a spell if you cast another spell that requires
concentration. You can’t concentrate on two spells at once.</li>
<li><strong>Taking damage.</strong> Whenever you take damage while you are
concentrating on a spell, you must make a Constitution saving throw
to maintain your concentration. The DC equals 10 or half the damage
you take, whichever number is higher. If you take damage from
multiple sources, such as an arrow and a dragon’s breath, you make a
separate saving throw for each source of damage.</li>
<li><strong>Being incapacitated or killed.</strong> You lose concentration on a spell
if you are incapacitated or if you die.</li>
</ul>
<p>The GM might also decide that certain environmental phenomena, such as a
wave crashing over you while you’re on a storm-­tossed ship, require you
to succeed on a DC 10 Constitution saving throw to maintain
concentration on a spell.</p>
</div>
</div>
<div class="section" id="targets">
<h2>Targets<a class="headerlink" href="#targets" title="Permalink to this headline">¶</a></h2>
<p>A typical spell requires you to pick one or more targets to be affected
by the spell’s magic. A spell’s description tells you whether the spell
targets creatures, objects, or a point of origin for an area of effect
(described below).</p>
<p>Unless a spell has a perceptible effect, a creature might not know it
was targeted by a spell at all. An effect like crackling lightning is
obvious, but a more subtle effect, such as an attempt to read a
creature’s thoughts, typically goes unnoticed, unless a spell says
otherwise.</p>
<div class="section" id="a-clear-path-to-the-target">
<h3>A Clear Path to the Target<a class="headerlink" href="#a-clear-path-to-the-target" title="Permalink to this headline">¶</a></h3>
<p>To target something, you must have a clear path to it, so it can’t be
behind total cover.</p>
<p>If you place an area of effect at a point that you can’t see and an
obstruction, such as a wall, is between you and that point, the point of
origin comes into being on the near side of that obstruction.</p>
</div>
<div class="section" id="targeting-yourself">
<h3>Targeting Yourself<a class="headerlink" href="#targeting-yourself" title="Permalink to this headline">¶</a></h3>
<p>If a spell targets a creature of your choice, you can choose yourself,
unless the creature must be hostile or specifically a creature other
than you. If you are in the area of effect of a spell you cast, you can
target yourself.</p>
</div>
</div>
<div class="section" id="areas-of-effect">
<h2>Areas of Effect<a class="headerlink" href="#areas-of-effect" title="Permalink to this headline">¶</a></h2>
<p>Spells such as <em>burning hands</em> and <em>cone of cold</em> cover an area,
allowing them to affect multiple creatures at once.</p>
<p>A spell’s description specifies its area of effect, which typically has
one of five different shapes: cone, cube, cylinder, line, or sphere.
Every area of effect has a <strong>point of origin</strong>, a location from which
the spell’s energy erupts. The rules for each shape specify how you
position its point of origin. Typically, a point of origin is a point in
space, but some spells have an area whose origin is a creature or an
object.</p>
<p>A spell’s effect expands in straight lines from the point of origin. If
no unblocked straight line extends from the point of origin to a
location within the area of effect, that location isn’t included in the
spell’s area. To block one of these imaginary lines, an obstruction must
provide total cover.</p>
<div class="section" id="cone">
<h3>Cone<a class="headerlink" href="#cone" title="Permalink to this headline">¶</a></h3>
<p>A cone extends in a direction you choose from its point of origin. A
cone’s width at a given point along its length is equal to that point’s
distance from the point of origin. A cone’s area of effect specifies its
maximum length.</p>
<p>A cone’s point of origin is not included in the cone’s area of effect,
unless you decide otherwise.</p>
</div>
<div class="section" id="sphere">
<h3>Sphere<a class="headerlink" href="#sphere" title="Permalink to this headline">¶</a></h3>
<p>You select a sphere’s point of origin, and the sphere extends outward
from that point. The sphere’s size is expressed as a radius in feet that
extends from the point.</p>
<p>A sphere’s point of origin is included in the sphere’s area of effect.</p>
</div>
<div class="section" id="cube">
<h3>Cube<a class="headerlink" href="#cube" title="Permalink to this headline">¶</a></h3>
<p>You select a cube’s point of origin, which lies anywhere on a face of
the cubic effect. The cube’s size is expressed as the length of each
side.</p>
<p>A cube’s point of origin is not included in the cube’s area of effect,
unless you decide otherwise.</p>
</div>
<div class="section" id="cylinder">
<h3>Cylinder<a class="headerlink" href="#cylinder" title="Permalink to this headline">¶</a></h3>
<p>A cylinder’s point of origin is the center of a circle of a particular
radius, as given in the spell description. The circle must either be on
the ground or at the height of the spell effect. The energy in a
cylinder expands in straight lines from the point of origin to the
perimeter of the circle, forming the base of the cylinder. The spell’s
effect then shoots up from the base or down from the top, to a distance
equal to the height of the cylinder.</p>
<p>A cylinder’s point of origin is included in the cylinder’s area of
effect.</p>
</div>
<div class="section" id="line">
<h3>Line<a class="headerlink" href="#line" title="Permalink to this headline">¶</a></h3>
<p>A line extends from its point of origin in a straight path up to its
length and covers an area defined by its width.</p>
<p>A line’s point of origin is not included in the line’s area of effect,
unless you decide otherwise.</p>
</div>
</div>
<div class="section" id="saving-throws">
<h2>Saving Throws<a class="headerlink" href="#saving-throws" title="Permalink to this headline">¶</a></h2>
<p>Many spells specify that a target can make a saving throw to avoid some
or all of a spell’s effects. The spell specifies the ability that the
target uses for the save and what happens on a success or failure.</p>
<p>The DC to resist one of your spells equals 8 + your spellcasting ability
modifier + your proficiency bonus + any special modifiers.</p>
</div>
<div class="section" id="attack-rolls">
<h2>Attack Rolls<a class="headerlink" href="#attack-rolls" title="Permalink to this headline">¶</a></h2>
<p>Some spells require the caster to make an attack roll to determine
whether the spell effect hits the intended target. Your attack bonus
with a spell attack equals your spellcasting ability modifier + your
proficiency bonus.</p>
<p>Most spells that require attack rolls involve ranged attacks. Remember
that you have disadvantage on a ranged attack roll if you are within 5
feet of a hostile creature that can see you and that isn’t
incapacitated.</p>
</div>
<div class="section" id="combining-magical-effects">
<h2>Combining Magical Effects<a class="headerlink" href="#combining-magical-effects" title="Permalink to this headline">¶</a></h2>
<p>The effects of different spells add together while the durations of
those spells overlap. The effects of the same spell cast multiple times
don’t combine, however. Instead, the most potent effect—such as the
highest bonus—from those castings applies while their durations overlap.</p>
<p>For example, if two clerics cast <em>bless</em> on the same target, that
character gains the spell’s benefit only once; he or she doesn’t get to
roll two bonus dice.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Casting a Spell</a><ul>
<li><a class="reference internal" href="#casting-time">Casting Time</a><ul>
<li><a class="reference internal" href="#bonus-action">Bonus Action</a></li>
<li><a class="reference internal" href="#reactions">Reactions</a></li>
<li><a class="reference internal" href="#longer-casting-times">Longer Casting Times</a></li>
</ul>
</li>
<li><a class="reference internal" href="#range">Range</a></li>
<li><a class="reference internal" href="#components">Components</a><ul>
<li><a class="reference internal" href="#verbal-v">Verbal (V)</a></li>
<li><a class="reference internal" href="#somatic-s">Somatic (S)</a></li>
<li><a class="reference internal" href="#material-m">Material (M)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#duration">Duration</a><ul>
<li><a class="reference internal" href="#instantaneous">Instantaneous</a></li>
<li><a class="reference internal" href="#concentration">Concentration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#targets">Targets</a><ul>
<li><a class="reference internal" href="#a-clear-path-to-the-target">A Clear Path to the Target</a></li>
<li><a class="reference internal" href="#targeting-yourself">Targeting Yourself</a></li>
</ul>
</li>
<li><a class="reference internal" href="#areas-of-effect">Areas of Effect</a><ul>
<li><a class="reference internal" href="#cone">Cone</a></li>
<li><a class="reference internal" href="#sphere">Sphere</a></li>
<li><a class="reference internal" href="#cube">Cube</a></li>
<li><a class="reference internal" href="#cylinder">Cylinder</a></li>
<li><a class="reference internal" href="#line">Line</a></li>
</ul>
</li>
<li><a class="reference internal" href="#saving-throws">Saving Throws</a></li>
<li><a class="reference internal" href="#attack-rolls">Attack Rolls</a></li>
<li><a class="reference internal" href="#combining-magical-effects">Combining Magical Effects</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Spellcasting/casting-a-spell.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Ean Moody, Max Rothman, Jason McAlpin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/Spellcasting/casting-a-spell.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>