.. open5e documentation master file, created by
   sphinx-quickstart on Wed Jan 27 16:58:57 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to open5e's documentation!
==================================

Contents:

.. toctree::
   :caption: Table of Contents
   :name: mastertoc
   :titlesonly:
   :glob:
   
   **/*
   
   :hidden:
   
   **/*
   



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
