+----------------------+
| Title: Spirit Naga   |
+----------------------+

Large monstrosity, chaotic evil

**Armor Class** 15 (natural armor)

**Hit Points** 75 (10d10 + 20)

**Speed** 40 ft.

+----------+-----------+-----------+-----------+-----------+-----------+
| STR      | DEX       | CON       | INT       | WIS       | CHA       |
+==========+===========+===========+===========+===========+===========+
| 1 (+4)   | 17 (+3)   | 14 (+2)   | 16 (+3)   | 15 (+2)   | 16 (+3)   |
+----------+-----------+-----------+-----------+-----------+-----------+

**Saving Throws** Dex +8, Con +7, Int +7, Wis +8, Cha +8

**Damage Immunities** poison

**Condition Immunities** charmed, poisoned;

**Senses** darkvision 60 ft., passive Perception 12;

**Languages** Abyssal, Common

**Challenge** 8 (3,900 XP)

**Rejuvenation**: If it dies, the naga returns to life in 1d6 days and
regains all its hit points. Only a *wish* spell can prevent this trait
from functioning. **Spellcasting**: The naga is a 10th-level
spellcaster. Its spellcasting ability is Intelligence (spell save DC 14,
+6 to hit with spell attacks), and it needs only verbal components to
cast its spells. It has the following wizard spells prepared:

.. raw:: html

   <!-- -->

**Cantrips (at will)**: *mage hand*, *minor illusion*, *ray of frost*
**1st level (4 slots)**: *charm person*, *detect magic*, *sleep* **2nd
level (3 slots)**: *detect thoughts*, *hold person* **3rd level (3
slots)**: *lightning bolt*, *water breathing* **4th level (3 slots)**:
*blight*, *dimension door* **5th level (2 slots)**: *dominate person*

Actions

**Bite**: *Melee Weapon Attack*: +7 to hit, reach 10 ft., one creature.
*Hit*: 7 (1d6 + 4) piercing damage, and the target must make a DC 13
Constitution saving throw, taking 31 (7d8) poison damage on a failed
save, or half as much damage on a successful one.
