<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; open5e 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="open5e 0.1 documentation" href="../../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Title: Succubus/Incubus</td>
</tr>
</tbody>
</table>
<p>Medium fiend (shapechanger), neutral evil</p>
<p><strong>Armor Class</strong> 15 (natural armor)</p>
<p><strong>Hit Points</strong> 66 (12d8 + 12)</p>
<p><strong>Speed</strong> 30 ft., fly 60 ft.</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">STR</th>
<th class="head">DEX</th>
<th class="head">CON</th>
<th class="head">INT</th>
<th class="head">WIS</th>
<th class="head">CHA</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>8 (-1)</td>
<td>17 (+3)</td>
<td>13 (+1)</td>
<td>15 (+2)</td>
<td>12 (+1)</td>
<td>20 (+5)</td>
</tr>
</tbody>
</table>
<p><strong>Skills</strong> Deception +9, Insight +5, Perception +5, Persuasion +9,
Stealth +7</p>
<p><strong>Damage Resistances</strong> cold, fire, lightning, poison; bludgeoning,
piercing, and slashing from nonmagical attacks</p>
<p><strong>Senses</strong> darkvision 60 ft., passive Perception 15;</p>
<p><strong>Languages</strong> Abyssal, Common, Infernal, telepathy 60 ft.;</p>
<p><strong>Challenge</strong> 4 (1,100 XP)</p>
<p><strong>Telepathic Bond</strong>: The fiend ignores the range restriction on its
telepathy when communicating with a creature it has charmed. The two
don’t even need to be on the same plane of existence. <strong>Shapechanger</strong>:
The fiend can use its action to polymorph into a Small or Medium
humanoid, or back into its true form. Without wings, the fiend loses its
flying speed. Other than its size and speed, its statistics are the same
in each form. Any equipment it is wearing or carrying isn’t transformed.
It reverts to its true form if it dies.</p>
<p>Actions</p>
<div class="line-block">
<div class="line"><strong>Claw (Fiend Form Only)</strong>: <em>Melee Weapon Attack</em>: +5 to hit, reach 5
ft., one target. <em>Hit</em>: 6 (1d6 + 3) slashing damage. <strong>Charm</strong>: One
humanoid the fiend can see within 30 feet of it must succeed on a DC
15 Wisdom saving throw or be magically charmed for 1 day. The charmed
target obeys the fiend’s verbal or telepathic commands. If the target
suffers any harm or receives a suicidal command, it can repeat the
saving throw, ending the effect on a success. If the target
successfully saves against the effect, or if the effect on it ends,
the target is immune to this fiend’s Charm for the next 24 hours.</div>
<div class="line-block">
<div class="line">The fiend can have only one target charmed at a time. If it charms
another, the effect on the previous target ends. <strong>Draining Kiss</strong>:
The fiend kisses a creature charmed by it or a willing creature. The
target must make a DC 15 Constitution saving throw against this magic,
taking 32 (5d10 + 5) psychic damage on a failed save, or half as much
damage on a successful one. The target’s hit point maximum is reduced
by an amount equal to the damage taken. This reduction lasts until the
target finishes a long rest. The target dies if this effect reduces
its hit point maximum to 0. <strong>Etherealness</strong>: The fiend magically
enters the Ethereal Plane from the Material Plane, or vice versa.</div>
</div>
</div>
<hr class="docutils" />


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/monsters/S/succubus-incubus.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Ean Moody, Max Rothman, Jason McAlpin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../../_sources/monsters/S/succubus-incubus.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>