<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cloud Giant &mdash; open5e 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="open5e 0.1 documentation" href="../../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Title: Giants</td>
</tr>
</tbody>
</table>
<div class="section" id="cloud-giant">
<h1>Cloud Giant<a class="headerlink" href="#cloud-giant" title="Permalink to this headline">¶</a></h1>
<p>Huge giant, neutral good (50%) or neutral evil (50%)</p>
<p><strong>Armor Class</strong> 14 (natural armor)</p>
<p><strong>Hit Points</strong> 200 (16d12 + 96)</p>
<p><strong>Speed</strong> 40 ft.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">STR</th>
<th class="head">DEX</th>
<th class="head">CON</th>
<th class="head">INT</th>
<th class="head">WIS</th>
<th class="head">CHA</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>| 27 (+8)</td>
<td>| 10 (+0)</td>
<td>| 22 (+6)</td>
<td>| 12 (+1)</td>
<td>| 16 (+3)</td>
<td>| 16 (+3)</td>
</tr>
</tbody>
</table>
<p><strong>Saving Throws</strong> Con +10, Wis +7, Cha +7</p>
<p><strong>Skills</strong> Insight +7, Perception +7;</p>
<p><strong>Senses</strong> passive Perception 17;</p>
<p><strong>Languages</strong> Common, Giant;</p>
<p><strong>Challenge</strong> 9 (5,000 XP)</p>
<div class="line-block">
<div class="line"><strong>Keen Smell:</strong> The giant has advantage on Wisdom (Perception) checks
that rely on smell.</div>
<div class="line"><strong>Innate Spellcasting</strong>: The giant’s innate spellcasting ability is
Charisma. It can innately cast the following spells, requiring no
material components: <strong>At will</strong>: <em>detect magic</em>, <em>fog cloud</em>, <em>light</em>
<strong>3/day each</strong>: <em>feather fall</em>, <em>fly</em>, <em>misty step</em>, <em>telekinesis</em>
<strong>1/day each</strong>: <em>control weather</em>, <em>gaseous form</em></div>
</div>
<p>Actions</p>
<p><strong>Multiattack</strong>: The giant makes two morningstar attacks.
<strong>Morningstar</strong>: <em>Melee Weapon Attack</em>: +12 to hit, reach 10 ft., one
target. <em>Hit</em>: 21 (3d8 + 8) piercing damage. <strong>Rock</strong>: <em>Ranged Weapon
Attack</em>: +12 to hit, range 60/240 ft., one target. <em>Hit</em>: 30 (4d10 + 8)
bludgeoning damage.</p>
</div>
<div class="section" id="fire-giant">
<h1>Fire Giant<a class="headerlink" href="#fire-giant" title="Permalink to this headline">¶</a></h1>
<p>Huge giant, lawful evil</p>
<p><strong>Armor Class</strong> 18 (plate)</p>
<p><strong>Hit Points</strong> 162 (13d12 + 78)</p>
<p><strong>Speed</strong> 30 ft.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="14%" />
<col width="15%" />
<col width="15%" />
<col width="13%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">| STR |</th>
<th class="head">DEX</th>
<th class="head">| CON</th>
<th class="head">| INT</th>
<th class="head">| WIS</th>
<th class="head">| CHA</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>| 25 (+7)</td>
<td>| 9 (-1</td>
<td>) | 23 (</td>
<td>+6) | 10</td>
<td>(+0) |</td>
<td>14 (+2) | 13 (+1)</td>
</tr>
</tbody>
</table>
<p><strong>Saving Throws</strong> Dex +3, Con +10, Cha +5</p>
<p><strong>Skills</strong> Athletics +11, Perception +6</p>
<p><strong>Damage Immunities</strong> fire;</p>
<p><strong>Senses</strong> passive Perception 16;</p>
<p><strong>Languages</strong> Giant</p>
<p><strong>Challenge</strong> 9 (5,000 XP)</p>
<p>Actions</p>
<p><strong>Multiattack</strong>: The giant makes two greatsword attacks. <strong>Greatsword</strong>:
<em>Melee Weapon Attack</em>: +11 to hit, reach 10 ft., one target. <em>Hit</em>: 28
(6d6 + 7) slashing damage. <strong>Rock</strong>: <em>Ranged Weapon Attack</em>: +11 to hit,
range 60/240 ft., one target. <em>Hit</em>: 29 (4d10 + 7) bludgeoning damage.</p>
</div>
<div class="section" id="frost-giant">
<h1>Frost Giant<a class="headerlink" href="#frost-giant" title="Permalink to this headline">¶</a></h1>
<p>Huge giant, neutral evil</p>
<p><strong>Armor Class</strong> 15 (patchwork armor)</p>
<p><strong>Hit Points</strong> 138 (12d12 + 60)</p>
<p><strong>Speed</strong> 40 ft.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="14%" />
<col width="15%" />
<col width="14%" />
<col width="13%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">STR</th>
<th class="head">DEX</th>
<th class="head">CON</th>
<th class="head">INT</th>
<th class="head">WIS</th>
<th class="head">CHA</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>| 23 (+6)</td>
<td>| 9 (-1</td>
<td>) | 21 (</td>
<td>+5) | 9</td>
<td>(-1) |</td>
<td>10 (+0) | 12 (+1)</td>
</tr>
</tbody>
</table>
<p><strong>Saving Throws</strong> Con +8, Wis +3, Cha +4</p>
<p><strong>Skills</strong> Athletics +9, Perception +3</p>
<p><strong>Damage Immunities</strong> cold</p>
<p><strong>Senses</strong>: passive Perception 13</p>
<p><strong>Languages</strong> Giant</p>
<p><strong>Challenge</strong> 8 (3,900 XP)</p>
<p>Actions</p>
<p><strong>Multiattack</strong>: The giant makes two greataxe attacks. <strong>Greataxe</strong>:
<em>Melee Weapon Attack</em>: +9 to hit, reach 10 ft., one target. <em>Hit</em>: 25
(3d12 + 6) slashing damage. <strong>Rock</strong>: <em>Ranged Weapon Attack</em>: +9 to hit,
range 60/240 ft., one target. <em>Hit</em>: 28 (4d10 + 6) bludgeoning damage.</p>
</div>
<div class="section" id="hill-giant">
<h1>Hill Giant<a class="headerlink" href="#hill-giant" title="Permalink to this headline">¶</a></h1>
<p>Huge giant, chaotic evil</p>
<p><strong>Armor Class</strong> 13 (natural armor)</p>
<p><strong>Hit Points</strong> 105 (10d12 + 40)</p>
<p><strong>Speed</strong> 40 ft.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="15%" />
<col width="16%" />
<col width="15%" />
<col width="13%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">STR</th>
<th class="head">DEX</th>
<th class="head">CON</th>
<th class="head">INT</th>
<th class="head">WIS</th>
<th class="head">CHA</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>| 21 (+5)</td>
<td>| 8 (-1</td>
<td>) | 19 (</td>
<td>+4) | 5</td>
<td>(-3) |</td>
<td>9 (-1) | 6 (-2)</td>
</tr>
</tbody>
</table>
<p><strong>Skills</strong> Perception +2</p>
<p><strong>Senses</strong> passive Perception 12</p>
<p><strong>Languages</strong> Giant</p>
<p><strong>Challenge</strong> 5 (1,800 XP)</p>
<p>Actions</p>
<p><strong>Multiattack</strong>: The giant makes two greatclub attacks. <strong>Greatclub</strong>:
<em>Melee Weapon Attack</em>: +8 to hit, reach 10 ft., one target. <em>Hit</em>: 18
(3d8 + 5) bludgeoning damage. <strong>Rock</strong>: <em>Ranged Weapon Attack</em>: +8 to
hit, range 60/240 ft., one target. <em>Hit</em>: 21 (3d10 + 5) bludgeoning
damage.</p>
</div>
<div class="section" id="stone-giant">
<h1>Stone Giant<a class="headerlink" href="#stone-giant" title="Permalink to this headline">¶</a></h1>
<p>Huge giant, neutral</p>
<p><strong>Armor Class</strong> 17 (natural armor)</p>
<p><strong>Hit Points</strong> 126 (11d12 + 55)</p>
<p><strong>Speed</strong> 40 ft.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="15%" />
<col width="15%" />
<col width="15%" />
<col width="13%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">STR</th>
<th class="head">DEX</th>
<th class="head">CON</th>
<th class="head">INT</th>
<th class="head">WI</th>
<th class="head">S CHA</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>| 23 (+6)</td>
<td>| 15 (+2</td>
<td>) | 20 (</td>
<td>+5) | 10</td>
<td>(+0) |</td>
<td>12 (+1) | 9 (-1)</td>
</tr>
</tbody>
</table>
<p><strong>Saving Throws</strong> Dex +5, Con +8, Wis +4</p>
<p><strong>Skills</strong> Athletics +12, Perception +4</p>
<p><strong>Senses</strong> darkvision 60 ft., passive Perception 14</p>
<p><strong>Languages</strong> Giant</p>
<p><strong>Challenge</strong> 7 (2,900 XP)</p>
<p><strong>Stone Camouflage</strong>: The giant has advantage on Dexterity (Stealth)
checks made to hide in rocky terrain.</p>
<p>Actions</p>
<p><strong>Multiattack</strong>: The giant makes two greatclub attacks. <strong>Greatclub</strong>:
<em>Melee Weapon Attack</em>: +9 to hit, reach 15 ft., one target. <em>Hit</em>: 19
(3d8 + 6) bludgeoning damage. <strong>Rock</strong>: <em>Ranged Weapon Attack</em>: +9 to
hit, range 60/240 ft., one target. <em>Hit</em>: 28 (4d10 + 6) bludgeoning
damage. If the target is a creature, it must succeed on a DC 17 Strength
saving throw or be knocked prone.</p>
<p>Reactions</p>
<p><strong>Rock Catching</strong>: If a rock or similar object is hurled at the giant,
the giant can, with a successful DC 10 Dexterity saving throw, catch the
missile and take no bludgeoning damage from it.</p>
</div>
<div class="section" id="storm-giant">
<h1>Storm Giant<a class="headerlink" href="#storm-giant" title="Permalink to this headline">¶</a></h1>
<p>Huge giant, chaotic good</p>
<p><strong>Armor Class</strong> 16 (scale mail)</p>
<p><strong>Hit Points</strong> 230 (20d12 + 100)</p>
<p><strong>Speed</strong> 50 ft., swim 50 ft.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">STR</th>
<th class="head">DEX</th>
<th class="head">CON</th>
<th class="head">INT</th>
<th class="head">WIS</th>
<th class="head">CHA</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>| 29 (+9)</td>
<td>| 14 (+2)</td>
<td>| 20 (+5)</td>
<td>| 16 (+3)</td>
<td>| 18 (+4)</td>
<td>| 18 (+4)</td>
</tr>
</tbody>
</table>
<p><strong>Saving Throws</strong> Str +14, Con +10, Wis +9, Cha +9</p>
<p><strong>Skills</strong> Arcana +8, Athletics +14, History +8, Perception +9</p>
<p><strong>Damage Resistances</strong> cold</p>
<p><strong>Damage Immunities</strong> lightning, thunder</p>
<p><strong>Senses</strong>: passive Perception 19</p>
<p><strong>Languages</strong> Common, Giant</p>
<p><strong>Challenge</strong> 13 (10,000 XP)</p>
<p><strong>Amphibious</strong>: The giant can breathe air and water. <strong>Innate
Spellcasting</strong>: The giant’s innate spellcasting ability is Charisma
(spell save DC 17). It can innately cast the following spells, requiring
no material components: <strong>At will</strong>: <em>detect magic</em>, <em>feather fall</em>,
<em>levitate</em>, <em>light</em> <strong>3/day each</strong>: <em>control weather</em>, <em>water breathing</em></p>
<p>Actions</p>
<p><strong>Multiattack</strong>: The giant makes two greatsword attacks. <strong>Greatsword</strong>:
<em>Melee Weapon Attack</em>: +14 to hit, reach 10 ft., one target. <em>Hit</em>: 30
(6d6 + 9) slashing damage. <strong>Rock</strong>: <em>Ranged Weapon Attack</em>: +14 to hit,
range 60/240 ft., one target. <em>Hit</em>: 35 (4d12 + 9) bludgeoning damage.
<strong>Lightning Strike (Recharge 5–6)</strong>: The giant hurls a magical lightning
bolt at a point it can see within 500 feet of it. Each creature within
10 feet of that point must make a DC 17 Dexterity saving throw, taking
54 (12d8) lightning damage on a failed save, or half as much damage on a
successful one.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Cloud Giant</a></li>
<li><a class="reference internal" href="#fire-giant">Fire Giant</a></li>
<li><a class="reference internal" href="#frost-giant">Frost Giant</a></li>
<li><a class="reference internal" href="#hill-giant">Hill Giant</a></li>
<li><a class="reference internal" href="#stone-giant">Stone Giant</a></li>
<li><a class="reference internal" href="#storm-giant">Storm Giant</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/monsters/g/giants.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Ean Moody, Max Rothman, Jason McAlpin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../../_sources/monsters/g/giants.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>