<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Deva &mdash; open5e 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="open5e 0.1 documentation" href="../../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Title: Angels</td>
</tr>
</tbody>
</table>
<div class="section" id="deva">
<h1>Deva<a class="headerlink" href="#deva" title="Permalink to this headline">¶</a></h1>
<p>Medium celestial, lawful good</p>
<p><strong>Armor Class</strong> 17 (natural armor)</p>
<p><strong>Hit Points</strong> 136 (16d8 + 64)</p>
<p><strong>Speed</strong> 30 ft., fly 90 ft.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">STR</th>
<th class="head">DEX</th>
<th class="head">CON</th>
<th class="head">INT</th>
<th class="head">WIS</th>
<th class="head">CHA</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>| 18 (+4)</td>
<td>| 18 (+4)</td>
<td>| 18 (+4)</td>
<td>| 17 (+3)</td>
<td>| 20 (+5)</td>
<td>| 20 (+5)</td>
</tr>
</tbody>
</table>
<p><strong>Saving Throws</strong> Wis +9, Cha +9</p>
<p><strong>Skills</strong> Insight +9, Perception +9</p>
<p><strong>Damage Resistances</strong> radiant; bludgeoning, piercing, and slashing from
nonmagical attacks</p>
<p><strong>Condition Immunities</strong> charmed, exhaustion, frightened</p>
<p><strong>Senses</strong> darkvision 120 ft., passive Perception 19</p>
<p><strong>Languages</strong> all, telepathy 120 ft.</p>
<p><strong>Challenge</strong> 10 (5,900 XP)</p>
<p><strong>Angelic Weapons</strong>: The deva’s weapon attacks are magical. When the
deva hits with any weapon, the weapon deals an extra 4d8 radiant damage
(included in the attack). <strong>Innate Spellcasting</strong>: The deva’s
spellcasting ability is Charisma (spell save DC 17). The deva can
innately cast the following spells, requiring only verbal components:
<strong>At will</strong>: <em>detect evil and good</em> <strong>1/day each</strong>: <em>commune</em>, <em>raise
dead</em></p>
<p><strong>Magic Resistance</strong>: The deva has advantage on saving throws against
spells and other magical effects.</p>
<p>Actions</p>
<p><strong>Multiattack</strong>: The deva makes two melee attacks. <strong>Mace</strong>: <em>Melee
Weapon Attack</em>: +8 to hit, reach 5 ft., one target. <em>Hit</em>: 7 (1d6 + 4)
bludgeoning damage plus 18 (4d8) radiant damage. <strong>Healing Touch
(3/Day)</strong>: The deva touches another creature. The target magically
regains 20 (4d8 + 2) hit points and is freed from any curse, disease,
poison, blindness, or deafness. <strong>Change Shape</strong>: The deva magically
polymorphs into a humanoid or beast that has a challenge rating equal to
or less than its own, or back into its true form. It reverts to its true
form if it dies. Any equipment it is wearing or carrying is absorbed or
borne by the new form (the deva’s choice). In a new form, the deva
retains its game statistics and ability to speak, but its AC, movement
modes, Strength, Dexterity, and special senses are replaced by those of
the new form, and it gains any statistics and capabilities (except class
features, legendary actions, and lair actions) that the new form has but
that it lacks.</p>
</div>
<div class="section" id="planetar">
<h1>Planetar<a class="headerlink" href="#planetar" title="Permalink to this headline">¶</a></h1>
<p>Large celestial, lawful good</p>
<p><strong>Armor Class</strong> 19 (natural armor)</p>
<p><strong>Hit Points</strong> 200 (16d10 + 112)</p>
<p><strong>Speed</strong> 40 ft., fly 120 ft.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">STR</th>
<th class="head">DEX</th>
<th class="head">CON</th>
<th class="head">INT</th>
<th class="head">WIS</th>
<th class="head">CHA</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>| 24 (+7)</td>
<td>| 20 (+5)</td>
<td>| 24 (+7)</td>
<td>| 19 (+4)</td>
<td>| 22 (+6)</td>
<td>| 25 (+7)</td>
</tr>
</tbody>
</table>
<p><strong>Saving Throws</strong> Con +12, Wis +11, Cha +12</p>
<p><strong>Skills</strong> Perception +11</p>
<p><strong>Damage Resistances</strong> radiant; bludgeoning, piercing, and slashing from
nonmagical attacks</p>
<p><strong>Condition Immunities</strong> charmed, exhaustion, frightened</p>
<p><strong>Senses</strong>: truesight 120 ft., passive Perception 21</p>
<p><strong>Languages</strong> all, telepathy 120 ft.</p>
<p><strong>Challenge</strong> 16 (15,000 XP)</p>
<p><strong>Angelic Weapons</strong>: The planetar’s weapon attacks are magical. When the
planetar hits with any weapon, the weapon deals an extra 5d8 radiant
damage (included in the attack). <strong>Divine Awareness</strong>: The planetar
knows if it hears a lie. <strong>Innate Spellcasting</strong>: The planetar’s
spellcasting ability is Charisma (spell save DC 20). The planetar can
innately cast the following spells, requiring no material components:
<strong>At will</strong>: <em>detect evil and good</em>, <em>invisibility</em> (self only) 3/day
each: <em>blade barrier</em>, <em>dispel evil and good</em>, <em>flame strike</em>, raise
dead <strong>1/day each</strong>: <em>commune</em>, <em>control weather</em>, <em>insect plague</em>
<strong>Magic Resistance</strong>: The planetar has advantage on saving throws
against spells and other magical effects.</p>
<p>Actions</p>
<p><strong>Multiattack</strong>: The planetar makes two melee attacks. <strong>Greatsword</strong>:
<em>Melee Weapon Attack</em>: +12 to hit, reach 5 ft., one target. <em>Hit</em>: 21
(4d6 + 7) slashing damage plus 22 (5d8) radiant damage. <strong>Healing Touch
(4/Day)</strong>: The planetar touches another creature. The target magically
regains 30 (6d8 + 3) hit points and is freed from any curse, disease,
poison, blindness, or deafness.</p>
</div>
<div class="section" id="solar">
<h1>Solar<a class="headerlink" href="#solar" title="Permalink to this headline">¶</a></h1>
<p>Large celestial, lawful good</p>
<p><strong>Armor Class</strong> 21 (natural armor)</p>
<p><strong>Hit Points</strong> 243 (18d10 + 144)</p>
<p><strong>Speed</strong> 50 ft., fly 150 ft.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">STR</th>
<th class="head">DEX</th>
<th class="head">CON</th>
<th class="head">INT</th>
<th class="head">WIS</th>
<th class="head">CHA</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>| 26 (+8)</td>
<td>| 22 (+6)</td>
<td>| 26 (+8)</td>
<td>| 25 (+7)</td>
<td>| 25 (+7)</td>
<td>30 (+10)</td>
</tr>
</tbody>
</table>
<p><strong>Saving Throws</strong> Int +14, Wis +14, Cha +17</p>
<p><strong>Skills</strong> Perception +14</p>
<p><strong>Damage Resistances</strong> radiant; bludgeoning, piercing, and slashing from
nonmagical attacks</p>
<p><strong>Damage Immunities</strong> necrotic, poison</p>
<p><strong>Condition Immunities</strong> charmed, exhaustion, frightened, poisoned</p>
<p><strong>Senses</strong> truesight 120 ft., passive Perception 24</p>
<p><strong>Languages</strong> all, telepathy 120 ft.</p>
<p><strong>Challenge</strong> 21 (33,000 XP)</p>
<p><strong>Angelic Weapons</strong>: The solar’s weapon attacks are magical. When the
solar hits with any weapon, the weapon deals an extra 6d8 radiant damage
(included in the attack). <strong>Divine Awareness</strong>: The solar knows if it
hears a lie. <strong>Innate Spellcasting</strong>: The solar’s spellcasting ability
is Charisma (spell save DC 25). It can innately cast the following
spells, requiring no material components: <strong>At will</strong>: <em>detect evil and
good</em>, <em>invisibility</em> (self only) 3/day each: <em>blade barrier</em>, <em>dispel
evil and good</em>, resurrection <strong>1/day each</strong>: <em>commune</em>, <em>control
weather</em></p>
<p><strong>Magic Resistance</strong>: The solar has advantage on saving throws against
spells and other magical effects.</p>
<p>Actions</p>
<p><strong>Multiattack</strong>: The solar makes two greatsword attacks. <strong>Greatsword</strong>:
<em>Melee Weapon Attack</em>: +15 to hit, reach 5 ft., one target. <em>Hit</em>: 22
(4d6 + 8) slashing damage plus 27 (6d8) radiant damage. <strong>Slaying
Longbow</strong>: <em>Ranged Weapon Attack</em>: +13 to hit, range 150/600 ft., one
target. <em>Hit</em>: 15 (2d8 + 6) piercing damage plus 27 (6d8) radiant
damage. If the target is a creature that has 100 hit points or fewer, it
must succeed on a DC 15 Constitution saving throw or die. <strong>Flying
Sword</strong>: The solar releases its greatsword to hover magically in an
unoccupied space within 5 feet of it. If the solar can see the sword,
the solar can mentally command it as a bonus action to fly up to 50 feet
and either make one attack against a target or return to the solar’s
hands. If the hovering sword is targeted by any effect, the solar is
considered to be holding it. The hovering sword falls if the solar dies.
<strong>Healing Touch (4/Day)</strong>: The solar touches another creature. The
target magically regains 40 (8d8 + 4) hit points and is freed from any
curse, disease, poison, blindness, or deafness.</p>
<p>Legendary Actions</p>
<p>The solar can take 3 legendary actions, choosing from the options below.
Only one legendary action option can be used at a time and only at the
end of another creature’s turn. The solar regains spent legendary
actions at the start of its turn.</p>
<p><strong>Teleport</strong>: The solar magically teleports, along with any equipment it
is wearing or carrying, up to 120 feet to an unoccupied space it can
see. <strong>Searing Burst (Costs 2 Actions)</strong>: The solar emits magical,
divine energy. Each creature of its choice in a 10-foot radius must make
a DC 23 Dexterity saving throw, taking 14 (4d6) fire damage plus 14
(4d6) radiant damage on a failed save, or half as much damage on a
successful one. <strong>Blinding Gaze (Costs 3 Actions)</strong>: The solar targets
one creature it can see within 30 feet of it. If the target can see it,
the target must succeed on a DC 15 Constitution saving throw or be
blinded until magic such as the <em>lesser restoration</em> spell removes the
blindness.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Deva</a></li>
<li><a class="reference internal" href="#planetar">Planetar</a></li>
<li><a class="reference internal" href="#solar">Solar</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/monsters/a/angels.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Ean Moody, Max Rothman, Jason McAlpin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../../_sources/monsters/a/angels.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>