<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Madness &mdash; open5e 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="open5e 0.1 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="madness">
<h1>Madness<a class="headerlink" href="#madness" title="Permalink to this headline">¶</a></h1>
<p>In a typical campaign, characters aren’t driven mad by the horrors they
face and the carnage they inflict day after day, but sometimes the
stress of being an adventurer can be too much to bear. If your campaign
has a strong horror theme, you might want to use madness as a way to
reinforce that theme, emphasizing the extraordinarily horrific nature of
the threats the adventurers face.</p>
<div class="section" id="going-mad">
<h2>Going Mad<a class="headerlink" href="#going-mad" title="Permalink to this headline">¶</a></h2>
<p>Various magical effects can inflict madness on an otherwise stable mind.
Certain spells, such as <em>contact other plane</em> and <em>symbol</em>, can cause
insanity, and you can use the madness rules here instead of the spell
effects of those spells<em>.</em> Diseases, poisons, and planar effects such
as psychic wind or the howling winds of Pandemonium can all inflict
madness. Some artifacts can also break the psyche of a character who
uses or becomes attuned to them.</p>
<p>Resisting a madness-­inducing effect usually requires a Wisdom or
Charisma saving throw.</p>
</div>
<div class="section" id="madness-effects">
<h2>Madness Effects<a class="headerlink" href="#madness-effects" title="Permalink to this headline">¶</a></h2>
<p>Madness can be short-­term, long-­term, or indefinite. Most relatively
mundane effects impose short-­term madness, which lasts for just a few
minutes. More horrific effects or cumulative effects can result in
long-­term or indefinite madness.</p>
<p>A character afflicted with <strong>short-­term madness</strong> is subjected to an
effect from the Short-­Term Madness table for 1d10 minutes.</p>
<p>A character afflicted with <strong>long-­term madness</strong> is subjected to an
effect from the Long-­Term Madness table for 1d10 × 10 hours.</p>
<p>A character afflicted with <strong>indefinite madness</strong> gains a new character
flaw from the Indefinite Madness table that lasts until cured.</p>
<div class="section" id="short-term-madness">
<h3>Short-­Term Madness<a class="headerlink" href="#short-term-madness" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">**d100</th>
<th class="head">** | <strong>Effect (lasts 1d10 minutes)</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>01–20</td>
<td>| The character retreats into his or her mind and becomes paralyzed. The effect ends if the character takes any damage.</td>
</tr>
<tr class="row-odd"><td>21–30</td>
<td>| The character becomes incapacitated and spends the duration screaming, laughing, or weeping.</td>
</tr>
<tr class="row-even"><td>31–40</td>
<td>| The character becomes frightened and must use his or her action and movement each round to flee from the source of the fear.</td>
</tr>
<tr class="row-odd"><td>41–50</td>
<td>| The character begins babbling and is incapable of normal speech or spellcasting.</td>
</tr>
<tr class="row-even"><td>51–60</td>
<td>| The character must use his or her action each round to attack the nearest creature.</td>
</tr>
<tr class="row-odd"><td>61–70</td>
<td>| The character experiences vivid hallucinations and has disadvantage on ability checks.</td>
</tr>
<tr class="row-even"><td>71–75</td>
<td>| The character does whatever anyone tell him or her to do that isn’t obviously self-­ destructive</td>
</tr>
<tr class="row-odd"><td>76–80</td>
<td>| The character experiences an overpowering urge to eat something strange such as dirt, slime, or offal.</td>
</tr>
<tr class="row-even"><td>81–90</td>
<td>| The character is stunned.</td>
</tr>
<tr class="row-odd"><td>91–100</td>
<td>| The character falls unconscious.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="long-term-madness">
<h3>Long-­Term Madness<a class="headerlink" href="#long-term-madness" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">**d100</th>
<th class="head">** | <strong>Effect (lasts 1d10 × 10 hours)</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>01–10</td>
<td>| The character feels compelled to repeat a specific activity over and over, such as washing hands, touching things, praying, or counting coins.</td>
</tr>
<tr class="row-odd"><td>11–20</td>
<td>| The character experiences vivid hallucinations and has disadvantage on ability checks.</td>
</tr>
<tr class="row-even"><td>21–30</td>
<td>| The character suffers extreme paranoia. The character has disadvantage on Wisdom and Charisma checks.</td>
</tr>
<tr class="row-odd"><td>31–40</td>
<td>| The character regards something (usually the source of madness) with intense revulsion, as if affected by the antipathy effect of the antipathy/sympathy spell.</td>
</tr>
<tr class="row-even"><td>41–45</td>
<td>| The character experiences a powerful delusion. Choose a potion. The character imagines that he or she is under its effects.</td>
</tr>
<tr class="row-odd"><td>46–55</td>
<td>| The character becomes attached to a “lucky charm,” such as a person or an object, and has disadvantage on attack rolls, ability checks, and saving throws while more than 30 feet from it.</td>
</tr>
<tr class="row-even"><td>56–65</td>
<td>| The character is blinded (25%) or deafened (75%).</td>
</tr>
<tr class="row-odd"><td>66–75</td>
<td>| The character experiences uncontrollable tremors or tics, which impose disadvantage on attack rolls, ability checks, and saving throws that involve Strength or Dexterity.</td>
</tr>
<tr class="row-even"><td>76–85</td>
<td>| The character suffers from partial amnesia. The character knows who he or she is and retains racial traits and class features, but doesn’t recognize other people or remember anything that happened before the madness took effect.</td>
</tr>
<tr class="row-odd"><td>86–90</td>
<td>| Whenever the character takes damage, he or she must succeed on a DC 15 Wisdom saving throw or be affected as though he or she failed a saving throw against the confusion spell. The confusion effect lasts for 1 minute.</td>
</tr>
<tr class="row-even"><td>91–95</td>
<td>| The character loses the ability to speak.</td>
</tr>
<tr class="row-odd"><td>96–100</td>
<td>| The character falls unconscious. No amount of jostling or damage can wake the character.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="indefinite-madness">
<h3>Indefinite Madness<a class="headerlink" href="#indefinite-madness" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">**d100*</th>
<th class="head">* | <strong>Flaw (lasts until cured)</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>01–15</td>
<td>| “Being drunk keeps me sane.”</td>
</tr>
<tr class="row-odd"><td>16–25</td>
<td>| “I keep whatever I find.”</td>
</tr>
<tr class="row-even"><td>26–30</td>
<td>| “I try to become more like someone else I know—adopting his or her style of dress, mannerisms, and name.”</td>
</tr>
<tr class="row-odd"><td>31–35</td>
<td>| “I must bend the truth, exaggerate, or outright lie to be interesting to other people.”</td>
</tr>
<tr class="row-even"><td>36–45</td>
<td>| “Achieving my goal is the only thing of interest to me, and I’ll ignore everything else to pursue it.”</td>
</tr>
<tr class="row-odd"><td>46–50</td>
<td>| “I find it hard to care about anything that goes on around me.”</td>
</tr>
<tr class="row-even"><td>51–55</td>
<td>| “I don’t like the way people judge me all the time.”</td>
</tr>
<tr class="row-odd"><td>56–70</td>
<td>| “I am the smartest, wisest, strongest, fastest, and most beautiful person I know.”</td>
</tr>
<tr class="row-even"><td>71–80</td>
<td>| “I am convinced that powerful enemies are hunting me, and their agents are everywhere I go. I am sure they’re watching me all the time.”</td>
</tr>
<tr class="row-odd"><td>81–85</td>
<td>| “There’s only one person I can trust. And only I can see this special friend.”</td>
</tr>
<tr class="row-even"><td>86–95</td>
<td>| “I can’t take anything seriously. The more serious the situation, the funnier I find it.”</td>
</tr>
<tr class="row-odd"><td>96–100</td>
<td>| “I’ve discovered that I really like killing people.”</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="curing-madness">
<h2>Curing Madness<a class="headerlink" href="#curing-madness" title="Permalink to this headline">¶</a></h2>
<p>A <em>calm emotions</em> spell can suppress the effects of madness, while a
<em>lesser restoration</em> spell can rid a character of a short-­term or
long-­term madness. Depending on the source of the madness, <em>remove
curse</em> or <em>dispel evil</em> might also prove effective. A <em>greater
restoration</em> spell or more powerful magic is required to rid a character
of indefinite madness.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Madness</a><ul>
<li><a class="reference internal" href="#going-mad">Going Mad</a></li>
<li><a class="reference internal" href="#madness-effects">Madness Effects</a><ul>
<li><a class="reference internal" href="#short-term-madness">Short-­Term Madness</a></li>
<li><a class="reference internal" href="#long-term-madness">Long-­Term Madness</a></li>
<li><a class="reference internal" href="#indefinite-madness">Indefinite Madness</a></li>
</ul>
</li>
<li><a class="reference internal" href="#curing-madness">Curing Madness</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/madness.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Ean Moody, Max Rothman, Jason McAlpin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/madness.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>