<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Challenge &mdash; open5e 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="open5e 0.1 documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="challenge">
<h1>Challenge<a class="headerlink" href="#challenge" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>A monster’s <strong>challenge rating</strong> tells you how great a threat the
monster is. An appropriately equipped and well-­rested party of four
adventurers should be able to defeat a monster that has a challenge
rating equal to its level without suffering any deaths. For example,
a party of four 3rd-­level characters should find a monster with a
challenge rating of 3 to be a worthy challenge, but not a deadly
one.</p>
<p>Monsters that are significantly weaker than 1st-­ level characters
have a challenge rating lower than 1. Monsters with a challenge
rating of 0 are insignificant except in large numbers; those with no
effective attacks are worth no experience points, while those that
have attacks are worth 10 XP each.</p>
<p>Some monsters present a greater challenge than</p>
<p>even a typical 20th-­level party can handle. These monsters have a
challenge rating of 21 or higher and are specifically designed to
test player skill.</p>
</div></blockquote>
<div class="section" id="experience-points">
<h2>Experience Points<a class="headerlink" href="#experience-points" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The number of experience points (XP) a monster is worth is based on
its challenge rating. Typically, XP is awarded for defeating the
monster, although the GM may also award XP for neutralizing the
threat posed by the monster in some other manner.</p>
<p>Unless something tells you otherwise, a monster summoned by a spell
or other magical ability is worth the XP noted in its stat block.</p>
</div></blockquote>
</div>
<div class="section" id="experience-points-by-challenge-rating">
<h2>Experience Points by Challenge Rating<a class="headerlink" href="#experience-points-by-challenge-rating" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><strong>Challenge XP Challenge XP</strong></div></blockquote>
<p>0 0 or 10 14 11,500</p>
<blockquote>
<div><p>1/8 25 15 13,000</p>
<p>1/4 50 16 15,000</p>
<p>1/2 100 17 18,000</p>
</div></blockquote>
<p>1 200 18 20,000</p>
<p>2 450 19 22,000</p>
<p>3 700 20 25,000</p>
<p>4 1,100 21 33,000</p>
<p>5 1,800 22 41,000</p>
<p>6 2,300 23 50,000</p>
<p>7 2,900 24 62,000</p>
<p>8 3,900 25 75,000</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Challenge</a><ul>
<li><a class="reference internal" href="#experience-points">Experience Points</a></li>
<li><a class="reference internal" href="#experience-points-by-challenge-rating">Experience Points by Challenge Rating</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/monsters/challenge-and-xp.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Ean Moody, Max Rothman, Jason McAlpin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/monsters/challenge-and-xp.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>