
.. _tob:cave-dragon-wyrmling:

Cave Dragon Wyrmling
--------------------

Medium dragon, neutral evil

**Armor Class** 16 (natural armor)

**Hit Points** 75 (10d8 + 30)

**Speed** 30 ft., burrow 20 ft., fly 20 ft.

+-----------+-----------+-----------+-----------+-----------+-----------+
| STR       | DEX       | CON       | INT       | WIS       | CHA       |
+===========+===========+===========+===========+===========+===========+
| 19 (+4)   | 12 (+1)   | 17 (+3)   | 8 (-1)    | 10 (+0)   | 12 (+1)   |
+-----------+-----------+-----------+-----------+-----------+-----------+

**Saving Throws** Dex +3, Con +5, Cha +3

**Skills** Perception +2, Stealth +5

**Damage Immunities** acid, poison, thunder

**Condition Immunities** poisoned

**Senses** blindsight 120 ft., passive Perception 12

**Languages** Draconic

**Challenge** 2 (450 XP)

**Tunneler.** The cave dragon can burrow through solid rock at
half its burrowing speed and leaves a 5-foot wide, 5-foot high
tunnel in its wake.

**Innate Spellcasting** The dragon’s innate spellcasting ability is
Charisma. It can innately cast the following spell, requiring no
material components:

**3/day:** :ref:`srd:darkness`

Actions
~~~~~~~

**Bite.** *Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:*
11 (2d6 + 4) piercing damage plus 3 (1d6) poison damage.

**Poison Breath (Recharge 5-6).** The dragon exhales a cone of
black poison gas in a 15-foot cone. Each creature in that area
must make a DC 13 Constitution saving throw, taking 14 (4d6)
poison damage on a failed save and the target is poisoned if
it is a creature. The poisoned condition lasts until the target
takes a long or short rest or removes the condition with lesser
restoration. If the save is successful, the target takes half the
damage and does not become poisoned.
