<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Antipathy/Sympathy &mdash; open5e 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="open5e 0.1 documentation" href="../../../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Title: Antipathy/Sympathy</td>
</tr>
</tbody>
</table>
<div class="section" id="antipathy-sympathy">
<h1>Antipathy/Sympathy<a class="headerlink" href="#antipathy-sympathy" title="Permalink to this headline">¶</a></h1>
<div class="section" id="th-level-enchantment">
<h2>8th-level enchantment<a class="headerlink" href="#th-level-enchantment" title="Permalink to this headline">¶</a></h2>
<p><strong>Casting Time:</strong> 1 hour</p>
<p><strong>Range:</strong> 60 feet</p>
<p><strong>Components:</strong> V, S, M (either a lump of alum soaked in vinegar for the
antipathy effect or a drop of honey for the sympathy effect)</p>
<p><strong>Duration:</strong> 10 days</p>
<p>This spell attracts or repels creatures of your choice. You target
something within range, either a Huge or smaller object or creature or
an area that is no larger than a 200 foot cube. Then specify a kind of
intelligent creature, such as red dragons, goblins, or vampires. You
invest the target with an aura that either attracts or repels the
specified creatures for the duration. Choose antipathy or sympathy as
the aura’s effect.</p>
<p><strong>*Antipathy.*</strong> The enchantment causes creatures of the kind you
designated to feel an intense urge to leave the area and avoid the
target. When such a creature can see the target or comes within 60 feet
of it, the creature must succeed on a Wisdom saving throw or become
frightened. The creature remains frightened while it can see the target
or is within 60 feet of it. While frightened by the target, the creature
must use its movement to move to the nearest safe spot from which it
can’t see the target. If the creature moves more than 60 feet from the
target and can’t see it, the creature is no longer frightened, but the
creature becomes frightened again if it regains sight of the target or
moves within 60 feet of it.</p>
<p><strong>*Sympathy.*</strong> The enchantment causes the specified creatures to feel
an intense urge to approach the target while within 60 feet of it or
able to see it. When such a creature can see the target or comes within
60 feet of it, the creature must succeed on a Wisdom saving throw or use
its movement on each of its turns to enter the area or move within reach
of the target. When the creature has done so, it can’t willingly move
away from the target.</p>
<p>If the target damages or otherwise harms an affected creature, the
affected creature can make a Wisdom saving throw to end the effect, as
described below.</p>
<p><strong>*Ending the Effect.*</strong> If an affected creature ends its turn while not
within 60 feet of the target or able to see it, the creature makes a
Wisdom saving throw. On a successful save, the creature is no longer
affected by the target and recognizes the feeling of repugnance or
attraction as magical. In addition, a creature affected by the spell is
allowed another Wisdom saving throw every 24 hours while the spell
persists.</p>
<p>A creature that successfully saves against this effect is immune to it
for 1 minute, after which time it can be affected again.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Antipathy/Sympathy</a><ul>
<li><a class="reference internal" href="#th-level-enchantment">8th-level enchantment</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/Spellcasting/spells_a-z/a/antipathysympathy.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Ean Moody, Max Rothman, Jason McAlpin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../../../_sources/Spellcasting/spells_a-z/a/antipathysympathy.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>