<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mounted Combat &mdash; open5e 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="open5e 0.1 documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mounted-combat">
<h1>Mounted Combat<a class="headerlink" href="#mounted-combat" title="Permalink to this headline">¶</a></h1>
<p>A knight charging into battle on a warhorse, a wizard casting spells
from the back of a griffon, or a cleric soaring through the sky on a
pegasus all enjoy the benefits of speed and mobility that a mount can
provide.</p>
<p>A willing creature that is at least one size larger than you and that
has an appropriate anatomy can serve as a mount, using the following
rules.</p>
<div class="section" id="mounting-and-dismounting">
<h2>Mounting and Dismounting<a class="headerlink" href="#mounting-and-dismounting" title="Permalink to this headline">¶</a></h2>
<p>Once during your move, you can mount a creature that is within 5 feet of
you or dismount. Doing so costs an amount of movement equal to half your
speed. For example, if your speed is 30 feet, you must spend 15 feet of
movement to mount a horse. Therefore, you can’t mount it if you don’t
have 15 feet of movement left or if your speed is 0.</p>
<p>If an effect moves your mount against its will while you’re on it, you
must succeed on a DC 10 Dexterity saving throw or fall off the mount,
landing prone in a space within 5 feet of it. If you’re knocked prone
while mounted, you must make the same saving throw.</p>
<p>If your mount is knocked prone, you can use your reaction to dismount it
as it falls and land on your feet. Otherwise, you are dismounted and
fall prone in a space within 5 feet it.</p>
</div>
<div class="section" id="controlling-a-mount">
<h2>Controlling a Mount<a class="headerlink" href="#controlling-a-mount" title="Permalink to this headline">¶</a></h2>
<p>While you’re mounted, you have two options. You can either control the
mount or allow it to act independently. Intelligent creatures, such as
dragons, act independently.</p>
<p>You can control a mount only if it has been trained to accept a rider.
Domesticated horses, donkeys, and similar creatures are assumed to have
such training. The initiative of a controlled mount changes to match
yours when you mount it. It moves as you direct it, and it has only
three action options: Dash, Disengage, and Dodge. A controlled mount can
move and act even on the turn that you mount it.</p>
<p>An independent mount retains its place in the initiative order. Bearing
a rider puts no restrictions on the actions the mount can take, and it
moves and acts as it wishes. It might flee from combat, rush to</p>
<p>attack and devour a badly injured foe, or otherwise act against your
wishes.</p>
<p>In either case, if the mount provokes an opportunity attack while you’re
on it, the attacker can target you or the mount.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mounted Combat</a><ul>
<li><a class="reference internal" href="#mounting-and-dismounting">Mounting and Dismounting</a></li>
<li><a class="reference internal" href="#controlling-a-mount">Controlling a Mount</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/combat/mounted-combat.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Ean Moody, Max Rothman, Jason McAlpin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/combat/mounted-combat.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>